logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

#STATISTIC_SERVER_URL=http://localhost:8080
GATEWAY_PORT=9090

server.port=${GATEWAY_PORT}
#statistic-server.url=${STATISTIC_SERVER_URL}