logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

STATISTIC_SERVER_URL=http://localhost:9090
GATEWAY_PORT=8080

server.port=${GATEWAY_PORT}
statistic-server.url=${SHAREIT_SERVER_URL}